.main-container {
  background-color: #E7EDE4;
  padding-top: 20px;
  margin: 0 auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

h1 {
  font-size: 2.5rem;
  color: #003C43;
  text-align: center;
  margin-top: 5px;
  margin-bottom: 20px;
}

.projects-grid {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  width: 100%;
  max-width: 1200px;
  box-sizing: border-box
}

.project-card {
  background-color: white;
  border: 3px solid #003C43;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  display: flex;
  flex-direction: column;
  position: relative;
  padding-bottom: 16px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);

}

.project-thumbnail {
  width: 100%;
  height: 150px;
  object-fit: cover;
}


.project-card h3 {
  padding: 16px;
  margin: 0;
  background-color: #003C43;
  color: white;
  font-weight: 600;
  font-size: 1.1em;
  text-align: center;
}

.project-card p {
  padding: 8px 16px;
  color: #0B3C5D;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* Don't know if I want to keep this */
  -webkit-box-orient: vertical;

}

.project-image-loader {
  position: relative;
  width: 100%;
  height: 150px;
  background-color: #e0e0e0;
}

.custom-loader {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #e0e0e0;
  background-image: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.5) 25%,
    rgba(255, 255, 255, 0) 50%
  );
  background-size: 200% 100%;
  animation: shimmer 1s infinite linear;
}

@keyframes shimmer {
  0% {
    background-position: -200%;
  }
  100% {
    background-position: 200%;
  }
}

@media (max-width: 768px) {
  .main-container {
      padding-top: 10px;
  }

  h1 {
      font-size: 2rem;
      margin-top: 0;
      margin-bottom: 15px;
  }

  .projects-grid {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 20px;
  }

  .project-card {
      padding-bottom: 8px;
  }

  .project-thumbnail {
      height: 120px;
  }

  .project-card h3 {
      padding: 8px;
      font-size: 1em;
  }
  .project-card p {
    padding: 4px 8px;
    font-size: 0.9em;
}

.project-image-loader, .custom-loader {
    height: 120px;
}
}
