
.drag-drop-container {
  width: 100%;
  min-height: 300px;
  background-color: #E7EDE4;
  margin-bottom: 10px;
  padding-top: 20px;

}

h3 {
  text-align: center;
  font-size: 2em;
  margin-top: 0px;

}

.project-columns {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 0 20px;
  margin-bottom: 10px;

}

.project-column {
  flex: 1;
  margin: 5px;
  border: 1px solid #ccc;
  min-height: 200px;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  background-color: #003C43;
}

.project-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 10px;
}

.project-card {
  width: 100%;
  max-width: 500px;
  margin: 10px 0;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.2s;
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 2em;
  transition: transform 0.2s;
}

.project-card:hover {
  transform: scale(1.05);
}

.project-column h4 {
  font-size: 1.5em;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 0.5em;
  text-align: center;
  color: white;
}

.project-thumbnail {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}

.project-card h5 {
  font-size: 1.5em;
  text-align: center;
  padding: 16px;
  margin: 0;
  background-color: #E7EDE4;
  color: #003C43;
}

.project-card p {
  padding: 8px 16px;
  color: #003C43;
  overflow: hidden;

}
