.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin: 20px;
}

.project-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.2s;
  display: flex;
  flex-direction: column;
  position: relative;
}

.project-card:hover {
  transform: scale(1.05);
}

.project-thumbnail {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}


.project-card h3 {
  padding: 16px;
  margin: 0;
  background-color: #f7f7f7;
  color: #333;
}

.project-card p {
  padding: 8px 16px;
  color: #666;
  overflow: hidden;
}

.project-image-loader {
  position: relative;
  width: 100%;
  height: 150px; 
  background-color: #e0e0e0;
}

.custom-loader {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #e0e0e0;
  background-image: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.5) 25%,
    rgba(255, 255, 255, 0) 50%
  );
  background-size: 200% 100%;
  animation: shimmer 1s infinite linear;
}

@keyframes shimmer {
  0% {
    background-position: -200%;
  }
  100% {
    background-position: 200%;
  }
}


